{
  "port": "9001",
  "url": "jdbc:mysql://olympus:3306/xxl_job?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=Asia/Shanghai",
  "username": "root",
  "password": "root",
  "executorAddresses":"http://127.0.0.1:9001/xxl-job-admin",
  "executorPort":"9998",
  "executorLogPath":"D://temp//xxl_job//log//"
}