{
  "port": "9001",
  "url": "jdbc:mysql://localhost:3306/xxl_job?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=Asia/Shanghai",
  "username": "root",
  "password": "root"
}